public class Example 
        { 
            private void testMethod33(){}

            public void testMethod(int b)
            {
                if(true)
                {
                    Console.WriteLine(""Inside if"");
                }

                for(int i = 0; i < 10; i++)
                {
                    for(int g = 0; g < 1; g++)
                    {
                        for(int f = 0; f < 1; f++)
                        {
                            break;
                        }
                    }

                    Console.WriteLine(i);
                    break;
                }

                float zmienna = 10.5;
                int j = 0;

                while(j < 10)
                {
                    Console.WriteLine(j);
                    j++;
                }
            } 
        }
public class Example2{}