using System;

class Program
{
    public static string Main()
    {
        int[] tablica = { 5, 2, 8, 1, 4 };

        SortowanieBabelkowe(tablica);

        // Zwracamy posortowan¹ tablicê jako string
        return string.Join(" ", tablica);
    }

    static void SortowanieBabelkowe(int[] tablica)
    {
        int n = tablica.Length;

        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - 1 - i; j++)
            {
                if (tablica[j] > tablica[j + 1])
                {
                    int temp = tablica[j];
                    tablica[j] = tablica[j + 1];
                    tablica[j + 1] = temp;
                }
            }
        }
    }
}
