# Obfuskator_CSharp

./: README.md
Project_Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_Gui.csproj
Project_Gui/TxtCodes/: Code1.txt  Code2.txt  Code3.txt  Code4.txt  task_manager.txt
Project_Logic/: CodeAnalysis.cs  CodeObfuscator.cs  Encryptor.cs  Obfuskator.sln  README.md
Project_Logic/CodeExecution/: Compilator.cs  Executor.cs
Project_Logic/Entities/: CompilationFailure.cs  CompilationInfo.cs  ExecutionFailure.cs  ExecutionInfo.cs
Project_Logic/Obfuscators/: CodeObfuscator.cs  Encryptor.cs
Project_Logic/Rewriters/: ClassNameRewriter .cs  ClassNameRewriter.cs  CommentRemover.cs  MethodArgumentRewriter .cs  MethodNameRewriter.cs  SyntaxElementRewriter.cs  VariableNameRewriter.cs  VariableRewriter.cs  VariableTypeRewriter.cs
Project_Tests/: Program.cs  Project_Tests.csproj
